%
% A computational method to distinguish between axial and refractive causes of refractive error.
% LNT, JR, MJ
%


    %% Figure 1 - Axial
    % 
    clc; 
    clear variables, close all
    
    
    fh = figure(1);
    set(fh, 'Units', 'normalized');
    set(fh, 'Position', [0.1 0.1 0.8 0.8]);
    set(fh, 'Name', 'Axial');
    
    % increase ACD makes eye hyperopic
    subplot(2,2,1);
        loopSpan = -2:0.1:2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        eye = EyeModel();
        anteriorChamberDepth = eye.getAnteriorChamberDepth();

        for i = 1:length(loopSpan)
                
            eye = eye.setAnteriorChamberDepth(anteriorChamberDepth + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        
        yyaxis left;
        plot(anteriorChamberDepth + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');
        xlabel('Anterior Chamber Depth [mm]');
        hold on
        yyaxis right;
        ratio = refractiveErrors./equivalentPowers;
        plot(anteriorChamberDepth + loopSpan, ratio); 
        plot([anteriorChamberDepth anteriorChamberDepth], [min(refractiveErrors) max(refractiveErrors)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
        legend('Conventional', 'Normalized', 'Emmetropic reference', 'Location', 'Best');
        title('Effect of Varying Anterior Chamber Depth');
      
        grid on; grid minor;
        
    subplot(2,2,2);
        loopSpan = -2:0.1:2;

        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);

        eye = EyeModel();
        lensThickness = eye.getLensThickness();

        for i = 1:length(loopSpan)

            eye = eye.setLensThickness(lensThickness + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();

        end

        title('Lens Thickness');
        xlabel('Lens Thickness [mm]');

        yyaxis left;
        plot(lensThickness + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(lensThickness + loopSpan, ratio); hold on;
        plot([lensThickness lensThickness], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);

        grid on; grid minor;
        
    subplot(2,2,3);
        loopSpan = -2:0.1:2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        eye = EyeModel();
        vitrealChamberDepth = eye.getVitrealChamberDepth();

        for i = 1:length(loopSpan)
                
            eye = eye.setVitrealChamberDepth(vitrealChamberDepth + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        title('Vitreal Chamber Depth');
        xlabel('Vitreal Chamber Depth [mm]');
        
        yyaxis left;
        plot(vitrealChamberDepth + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(vitrealChamberDepth + loopSpan, ratio); hold on;
        plot([vitrealChamberDepth vitrealChamberDepth], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
        
        grid on; grid minor;
        
    subplot(2,2,4);
        loopSpan = 0.8:0.01:1.2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        for i = 1:length(loopSpan)
                
            eye = EyeModel();
            eye = eye.setAxialElongation(loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        title('Axial Elongation');
        xlabel('Axial Elongation [x]');
        
        yyaxis left;
        plot(loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(loopSpan, ratio); hold on;
        plot([1.0 1.0], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
        
        grid on; grid minor;
        
        
    %% Figure 2 - Refractive    
        
    fh = figure(2);
    set(fh, 'Units', 'normalized');
    set(fh, 'Position', [0.1 0.1 0.8 0.8]);
    set(fh, 'Name', 'Refractive');
    
    subplot(2,2,1);
        loopSpan = -0.2:0.01:0.2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        eye = EyeModel();
        aqueousRefractiveIndex = eye.getAqueousRefractiveIndex();

        for i = 1:length(loopSpan)
                
            eye = eye.setAqueousRefractiveIndex(aqueousRefractiveIndex + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        title('Aqueous Refractive Index');
        xlabel('Aqueous Refractive Index');
        
        yyaxis left;
        plot(aqueousRefractiveIndex + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(aqueousRefractiveIndex + loopSpan, ratio); hold on;
        plot([aqueousRefractiveIndex aqueousRefractiveIndex], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
        legend('Refractive Error [D]', 'Dioptric Length / Equiv. Power', 'Emmetropic Eye', 'Location', 'Best');
        
        grid on; grid minor;

    subplot(2,2,2);
        loopSpan = -0.2:0.01:0.2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        eye = EyeModel();
        crystallineRefractiveIndex = eye.getCrystallineRefractiveIndex();

        for i = 1:length(loopSpan)
                
            eye = eye.setCrystallineRefractiveIndex(crystallineRefractiveIndex + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        title('Crystalline Refractive Index');
        xlabel('Crystalline Refractive Index');
        
        yyaxis left;
        plot(crystallineRefractiveIndex + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(crystallineRefractiveIndex + loopSpan, ratio); hold on;
        plot([crystallineRefractiveIndex crystallineRefractiveIndex], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
        
        grid on; grid minor;
    
    subplot(2,2,3);
        loopSpan = -0.2:0.01:0.2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        eye = EyeModel();
        vitreousRefractiveIndex = eye.getVitreousRefractiveIndex();

        for i = 1:length(loopSpan)
                
            eye = eye.setVitreousRefractiveIndex(vitreousRefractiveIndex + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        title('Vitreous Refractive Index');
        xlabel('Vitreous Refractive Index');
        
        yyaxis left;
        plot(vitreousRefractiveIndex + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(vitreousRefractiveIndex + loopSpan, ratio); hold on;
        plot([vitreousRefractiveIndex vitreousRefractiveIndex], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
    
        grid on; grid minor;
        
        
    %% Figure 3 - Radial    
        
    fh = figure(3);
    set(fh, 'Units', 'normalized');
    set(fh, 'Position', [0.1 0.1 0.8 0.8]);
    set(fh, 'Name', 'Radial');
    
    subplot(2,2,1);
        loopSpan = -2:0.1:2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        eye = EyeModel();
        cornealRadius = eye.getCornealRadius();

        for i = 1:length(loopSpan)
                
            eye = eye.setCornealRadius(cornealRadius + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        title('Corneal Radius');
        xlabel('Corneal Radius [mm]');
        
        yyaxis left;
        plot(cornealRadius + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(cornealRadius + loopSpan, ratio); hold on;
        plot([cornealRadius cornealRadius], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
        legend('Refractive Error [D]', 'Dioptric Length / Equiv. Power', 'Emmetropic Eye', 'Location', 'Best');
        
        grid on; grid minor;

    subplot(2,2,2);
        loopSpan = -2:0.1:2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        eye = EyeModel();
        anteriorLensRadius = eye.getAnteriorLensRadius();

        for i = 1:length(loopSpan)
                
            eye = eye.setAnteriorLensRadius(anteriorLensRadius + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        title('Anterior Lens Radius');
        xlabel('Anterior Lens Radius [mm]');
        
        yyaxis left;
        plot(anteriorLensRadius + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(anteriorLensRadius + loopSpan, ratio); hold on;
        plot([anteriorLensRadius anteriorLensRadius], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
        
        grid on; grid minor;
    
    subplot(2,2,3);
        loopSpan = -2:0.1:2;
        
        refractiveErrors = zeros(length(loopSpan),1);
        dioptricLengths  = zeros(length(loopSpan),1);
        equivalentPowers = zeros(length(loopSpan),1);
        
        eye = EyeModel();
        posteriorLensRadius = eye.getPosteriorLensRadius();

        for i = 1:length(loopSpan)
                
            eye = eye.setPosteriorLensRadius(posteriorLensRadius + loopSpan(i));

            refractiveErrors(i) = eye.getRefractiveError();
            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();
            
        end
        
        title('Posterior Lens Radius');
        xlabel('Posterior Lens Radius [mm]');
        
        yyaxis left;
        plot(posteriorLensRadius + loopSpan, refractiveErrors);
        ylabel('Refractive Error [D]');

        yyaxis right;
        ratio = dioptricLengths./equivalentPowers;
        plot(posteriorLensRadius + loopSpan, ratio); hold on;
        plot([posteriorLensRadius posteriorLensRadius], [min(ratio) max(ratio)], 'k'); hold off;
        ylabel('Dioptric Length / Equiv. Power'); ylim([min(ratio) max(ratio)]);
    
        grid on; grid minor;
        
    %% Figure 4a - Uniform Scaling (refr. error)
        
    fh = figure(4);
    set(fh, 'Units', 'normalized');
    set(fh, 'Position', [0.1 0.1 0.8 0.8]);
    set(fh, 'Name', 'Uniform Scaling');
    
    subplot(2,2,1);
    
        eye = EyeModel();
        parameter = eye.getAnteriorChamberDepth();
        parameterSpan = [-2, -1, 0, 1, 2];
        legendEntries = cell(length(parameterSpan),1);
        
        loopSpan = 0.5:0.05:2.0;
        
        for p = 1:length(parameterSpan)
            
            refractiveErrors = zeros(length(loopSpan),1);

            eye = EyeModel();
            eye = eye.setAnteriorChamberDepth(parameter + parameterSpan(p));

            for i = 1:length(loopSpan)

                eye = eye.rescale(loopSpan(i));

                refractiveErrors(i) = eye.getRefractiveError();

            end
            
            legendEntries{p} = sprintf('%3.3f mm', parameter + parameterSpan(p));
            plot(loopSpan, refractiveErrors); hold on;

        end
        
        hold off;
        title('Anterior Chamber Depth (parameter)');
        xlabel('Uniform Scale [x]');
        ylabel('Refractive Error [D]');

        legend(legendEntries, 'Location', 'Best');
        
        grid on; grid minor;
        
    subplot(2,2,2);
    
        eye = EyeModel();
        parameter = eye.getLensThickness();
        parameterSpan = [-2, -1, 0, 1, 2];
        legendEntries = cell(length(parameterSpan),1);
        
        loopSpan = 0.5:0.05:2.0;
        
        for p = 1:length(parameterSpan)
            
            refractiveErrors = zeros(length(loopSpan),1);

            eye = EyeModel();
            eye = eye.setLensThickness(parameter + parameterSpan(p));

            for i = 1:length(loopSpan)

                eye = eye.rescale(loopSpan(i));

                refractiveErrors(i) = eye.getRefractiveError();

            end
            
            legendEntries{p} = sprintf('%3.3f mm', parameter + parameterSpan(p));
            plot(loopSpan, refractiveErrors); hold on;

        end
        
        hold off;
        title('Lens Thickness (parameter)');
        xlabel('Uniform Scale [x]');
        ylabel('Refractive Error [D]');

        legend(legendEntries, 'Location', 'Best');
        
        grid on; grid minor;
   
    subplot(2,2,3);
    
        eye = EyeModel();
        parameter = eye.getVitrealChamberDepth();
        parameterSpan = [-2, -1, 0, 1, 2];
        legendEntries = cell(length(parameterSpan),1);
        
        loopSpan = 0.5:0.05:2.0;
        
        for p = 1:length(parameterSpan)
            
            refractiveErrors = zeros(length(loopSpan),1);

            eye = EyeModel();
            eye = eye.setVitrealChamberDepth(parameter + parameterSpan(p));

            for i = 1:length(loopSpan)

                eye = eye.rescale(loopSpan(i));

                refractiveErrors(i) = eye.getRefractiveError();

            end
            
            legendEntries{p} = sprintf('%3.3f mm', parameter + parameterSpan(p));
            plot(loopSpan, refractiveErrors); hold on;

        end
        
        hold off;
        title('Vitreal Chamber Depth (parameter)');
        xlabel('Uniform Scale [x]');
        ylabel('Refractive Error [D]');

        legend(legendEntries, 'Location', 'Best');
        
        grid on; grid minor;
        
    subplot(2,2,4);
        
        parameterSpan = [0.8, 0.9, 1.0, 1.1, 1.2];
        legendEntries = cell(length(parameterSpan),1);
        
        loopSpan = 0.5:0.05:2.0;
        
        for p = 1:length(parameterSpan)
        
            refractiveErrors = zeros(length(loopSpan),1);
            
            eye = EyeModel();
            eye = eye.setAxialElongation(parameterSpan(p));

            for i = 1:length(loopSpan)

                eye = eye.rescale(loopSpan(i));

                refractiveErrors(i) = eye.getRefractiveError();

            end

            legendEntries{p} = sprintf('%3.3f x', parameterSpan(p));
            plot(loopSpan, refractiveErrors); hold on;
            
        end
        
        hold off;
        title('Axial Elongation (parameter)');
        
        xlabel('Uniform Scale [x]');
        ylabel('Refractive Error [D]');

        legend(legendEntries, 'Location', 'Best');
        
        grid on; grid minor;
   
%% Figure 4b - Uniform Scaling (ratio)
        
    fh = figure(5);
    set(fh, 'Units', 'normalized');
    set(fh, 'Position', [0.1 0.1 0.8 0.8]);
    set(fh, 'Name', 'Uniform Scaling');
    
    subplot(2,2,1);
    
        eye = EyeModel();
        parameter = eye.getAnteriorChamberDepth();
        parameterSpan = [-2, -1, 0, 1, 2];
        legendEntries = cell(length(parameterSpan),1);
        
        loopSpan = 0.5:0.05:2.0;
        
        for p = 1:length(parameterSpan)

            dioptricLengths  = zeros(length(loopSpan),1);
            equivalentPowers = zeros(length(loopSpan),1);

            eye = EyeModel();
            eye = eye.setAnteriorChamberDepth(parameter + parameterSpan(p));

            for i = 1:length(loopSpan)

                eye = eye.rescale(loopSpan(i));

                dioptricLengths(i)  = eye.getDioptricLength();
                equivalentPowers(i) = eye.getEquivalentPower();

            end
            
            legendEntries{p} = sprintf('%3.3f mm', parameter + parameterSpan(p));
            ratio = dioptricLengths./equivalentPowers;
            plot(loopSpan, ratio); hold on;

        end
        
        hold off;
        title('Anterior Chamber Depth (parameter)');
        xlabel('Uniform Scale [x]');
        ylabel('Dioptric Length / Equiv. Power');

        legend(legendEntries, 'Location', 'Best');
        
        grid on; grid minor;
        
    subplot(2,2,2);
    
        eye = EyeModel();
        parameter = eye.getLensThickness();
        parameterSpan = [-2, -1, 0, 1, 2];
        legendEntries = cell(length(parameterSpan),1);
        
        loopSpan = 0.5:0.05:2.0;
        
        for p = 1:length(parameterSpan)

            dioptricLengths  = zeros(length(loopSpan),1);
            equivalentPowers = zeros(length(loopSpan),1);

            eye = EyeModel();
            eye = eye.setLensThickness(parameter + parameterSpan(p));

            for i = 1:length(loopSpan)

                eye = eye.rescale(loopSpan(i));

                dioptricLengths(i)  = eye.getDioptricLength();
                equivalentPowers(i) = eye.getEquivalentPower();

            end
            
            legendEntries{p} = sprintf('%3.3f mm', parameter + parameterSpan(p));
            ratio = dioptricLengths./equivalentPowers;
            plot(loopSpan, ratio); hold on;

        end
        
        hold off;
        title('Lens Thickness (parameter)');
        xlabel('Uniform Scale [x]');
        ylabel('Dioptric Length / Equiv. Power');

        legend(legendEntries, 'Location', 'Best');
        
        grid on; grid minor;
   
    subplot(2,2,3);
    
        eye = EyeModel();
        parameter = eye.getVitrealChamberDepth();
        parameterSpan = [-2, -1, 0, 1, 2];
        legendEntries = cell(length(parameterSpan),1);
        
        loopSpan = 0.5:0.05:2.0;
        
        for p = 1:length(parameterSpan)
            
            dioptricLengths  = zeros(length(loopSpan),1);
            equivalentPowers = zeros(length(loopSpan),1);

            eye = EyeModel();
            eye = eye.setVitrealChamberDepth(parameter + parameterSpan(p));

            for i = 1:length(loopSpan)

                eye = eye.rescale(loopSpan(i));

                dioptricLengths(i)  = eye.getDioptricLength();
                equivalentPowers(i) = eye.getEquivalentPower();

            end
            
            legendEntries{p} = sprintf('%3.3f mm', parameter + parameterSpan(p));
            ratio = dioptricLengths./equivalentPowers;
            plot(loopSpan, ratio); hold on;

        end
        
        hold off;
        title('Vitreal Chamber Depth (parameter)');
        xlabel('Uniform Scale [x]');
        ylabel('Dioptric Length / Equiv. Power');

        legend(legendEntries, 'Location', 'Best');
        
        grid on; grid minor;
        
    subplot(2,2,4);
    
        parameterSpan = [0.8, 0.9, 1.0, 1.1, 1.2];
        legendEntries = cell(length(parameterSpan),1);
        
        loopSpan = 0.5:0.05:2.0;
        
        for p = 1:length(parameterSpan)
        
            dioptricLengths  = zeros(length(loopSpan),1);
            equivalentPowers = zeros(length(loopSpan),1);
            
            eye = EyeModel();
            eye = eye.setAxialElongation(parameterSpan(p));

            for i = 1:length(loopSpan)

                eye = eye.rescale(loopSpan(i));

                dioptricLengths(i)  = eye.getDioptricLength();
                equivalentPowers(i) = eye.getEquivalentPower();

            end

            legendEntries{p} = sprintf('%3.3f x', parameterSpan(p));
            ratio = dioptricLengths./equivalentPowers;
            plot(loopSpan, ratio); hold on;
            
        end
        
        hold off;
        title('Axial Elongation (parameter)');
        
        xlabel('Uniform Scale [x]');
        ylabel('Dioptric Length / Equiv. Power');

        legend(legendEntries, 'Location', 'Best');
        
        grid on; grid minor;

    %% Figure 6 - G2 model parameters
    fh = figure(6);
    set(fh, 'Units', 'normalized');
    set(fh, 'Position', [0.1 0.1 0.8 0.8]);
    set(fh, 'Name', 'Fincham model parameters');

    eye = EyeModel();

    subplot(2,1,1);

        stem(eye.cornea.z0, 1, 'Marker', '^', 'Color', 'r'); hold on;
        stem(eye.cornea.z0, -1,'Marker', 'v', 'Color', 'r');

        stem(eye.cornea.z1, 1, 'Marker', '^', 'Color', 'r');
        stem(eye.cornea.z1,-1, 'Marker', 'v', 'Color', 'r');

        stem(eye.crystalline.z2, 1, 'Marker', '^', 'Color', 'b');
        stem(eye.crystalline.z2,-1, 'Marker', 'v', 'Color', 'b');

        stem(eye.crystalline.z3, 1, 'Marker', '^', 'Color', 'b');
        stem(eye.crystalline.z3,-1, 'Marker', 'v', 'Color', 'b');

        stem(eye.reduced.al, 1, 'Color', 'k');
        stem(eye.reduced.al,-1, 'Color', 'k');

        hold off;

        grid on; grid minor;
        xlabel('Axial Position [mm]');
        xlim([eye.cornea.z0-1 eye.reduced.al+1]);
        ylim([-1.2 1.2]);
        title('Eye Geometry');

    subplot(2,1,2);

    stem(eye.reduced.PP1,   1, 'Marker', '<', 'Color', 'k'); hold on;
    stem(eye.reduced.PP2,  -1, 'Marker', '>', 'Color', 'k');
    stem(eye.cornea.PP1,    1, 'Marker', '<', 'Color', 'r');
    stem(eye.cornea.PP2,   -1, 'Marker', '>', 'Color', 'r');
    stem(eye.crystalline.PP1,  1, 'Marker', '<', 'Color', 'b');
    stem(eye.crystalline.PP2, -1, 'Marker', '>', 'Color', 'b'); hold off

    grid on; grid minor;
    xlabel('Axial Position [mm]');
    xlim([eye.cornea.z0-1 eye.reduced.al+1]);
    ylim([-1.2 1.2]);
    title('Principal Points');
    legend('P', 'P''', 'P_{CO}', 'P_{CO}''', 'P_{CR}', 'P_{CR}''', 'Location', 'Best');

    %% Figure 7 - Growth vs time figure for Larry
    fh = figure(7);
    set(fh, 'Units', 'normalized');
    set(fh, 'Position', [0.1 0.1 0.8 0.8]);
    set(fh, 'Name', 'Eye growth example');

    ages = [0 9/12, 14, 30];        % years of age
    scales = [0 2/3, 0.8, 1.0];     % eye growth scale

    % Fit a second-degree polynomial
    p = polyfit(ages, scales, 2);

    % Generate a range of age values for plotting
    ages = linspace(min(ages), max(ages), 60);
    
    % Evaluate polynomial
    scales = polyval(p, ages);

    subplot(2,2,1);
        
        plot(ages, scales, '-b');
        grid on; grid minor;
        xlabel('Age [years]');
        ylabel('Uniform growth scale factor [x]');
        title('Eye growth over age');

    subplot(2,2,2);
    
        % Things to get out of the model
        dioptricLengths  = zeros(length(scales),1);
        equivalentPowers = zeros(length(scales),1);
        
        % Instantiate the model (emmetropic adult eye)
        eye = EyeModel();

        for i = 1:length(ages)

            eye = eye.rescale(scales(i));

            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();

        end

        ratio = dioptricLengths./equivalentPowers;
        plot(ages, ratio);

        title('Example of uniform growth');
        
        xlabel('Age [years]');
        ylabel('Dioptric Length / Equiv. Power');
        
        grid on; grid minor;
   
    subplot(2,2,2);
    
        % Things to get out of the model
        dioptricLengths  = zeros(length(scales),1);
        equivalentPowers = zeros(length(scales),1);
        
        % Instantiate the model (emmetropic adult eye)
        eye = EyeModel();

        for i = 1:length(ages)

            scale = struct( 'uniform',  1.0,... % keep this at 1.0 to prevent compounding scales
                            'r0',       scales(i),...
                            'r1',       scales(i),...
                            'd01',      scales(i),...
                            'd12',      scales(i),...
                            'r2',       scales(i),...
                            'r3',       scales(i),...
                            'd23',      scales(i),...
                            'al',       scales(i)*1.001);

            eye = eye.rescale([], scales(i)); % first argument ("uniform") empty because not needed

            dioptricLengths(i)  = eye.getDioptricLength();
            equivalentPowers(i) = eye.getEquivalentPower();

        end

        ratio = dioptricLengths./equivalentPowers;
        plot(ages, ratio);

        title('Example of uniform growth, except AL grows faster');
        
        xlabel('Age [years]');
        ylabel('Dioptric Length / Equiv. Power');
        
        grid on; grid minor;
   


